[Gaz]
humidity = 
humidity_type = linear
humidity_param = Hr_vs_time_06_03_2015.dat

[Thermal]


[Time]
final = 77000.
step = 1.
interval_savet= 600.

[BC]
physics = fixed
values = 
values_type = linear
values_param = mass_flux_discharge.dat
#values_param = mass_flux3.dat
