[Gaz]
humidity = 
humidity_type = linear
humidity_param = Humidity_vs_time.dat

[Thermal]


[Time]
# final time from Humidity_vs_time.dat
final = 55095
step = 1.
interval_savet= 600.

[BC]
physics = fixed
values = 
values_type = linear
values_param = mass_flux3.dat
