[Mass]
# Diffusivity m2/s-1
diffusivity = 1e-12
# Density  kg / m3
density = 1.2
# mass coefficient
mass_coefficient = 10.
# sorption aw = f(C) with C in kg/m3
aw = 
aw_type = poly
aw_param = 1,2,4.5e-3
# Conc in kg/m3
Conc_init = 1.3

[Thermal]
# heat capacity
capacity = 4180.
# heat conductivity
conductivity = 20

[Size]
# length [m]
length = 1e-3
# height [m] 
height = 1e-3
# width [m]
width = 1e-3
# number of points
number = 1000

