[Mass]
# Diffusivity m2/s-1
diffusivity = 1e-10
# Density  kg / m3
density = 1.2
# mass coefficient
mass_coefficient = 10.
# sorption aw = f(X) with X in kg Water/kg DM
aw = 
aw_type = poly
aw_param = 1,2,4.5e-3
#  in kg Water /kg DM
X_init = 0.0
# mass of DM
DM = 1.8e-3

[Thermal]
# heat capacity
capacity = 4180.
# heat conductivity
conductivity = 20

[Size]
# length [m]
length = 0.1016
# height [m] along simulation
height = 1.95e-3
# width [m]
width = 0.1016
# number of points
number = 1000

