[Mass]
# Diffusivity m2/s-1
diffusivity = 1e-10
# Density  kg / m3
density = 1.2
# mass coefficient
mass_coefficient = 10.
# sorption Csurf = f(HR) with X in kg Water/kg DM and HR 0-100%
Csurf = 
Csurf_type = poly
Csurf_param = 7.95737057E-07,-6.77897264E-05,2.67593245E-03,0
#  in kg Water / m3
X_init = 5.2603230206
# mass of DM in kg
#DM = 1.8105e-3
DM = 1.7728306e-3

[Thermal]
# heat capacity
capacity = 4180.
# heat conductivity
conductivity = 20

[Size]
# length [m]
length = 0.1016
# height [m] along simulation
height = 2e-3
# width [m]
width = 0.1016
# number of points
number = 1000

